.likeBttn {
  color: rgba(247, 1, 1, 0.8);
}
.unlikeBttn {
  color: rgb(0, 0, 0);
}
.username {
  font-size: 20px;
  flex: 50%;
}
.buttons {
  font-size: 20px;
  flex: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.buttonDelete {
  margin-top: -26px;
  font-size: 20px;
  flex: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.css-o69gx8-MuiCardMedia-root {
  height: 265px;
}

.inputi {
  color: currentColor;
  padding: 4px 0 5px;
  border: 1px solid #bdabab;
  /* box-sizing: content-box; */
  height: auto;
  background: none;
  /* height: 1.4375em; */
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0;
  width: 100%;
  -webkit-animation-name: mui-auto-fill-cancel;
  animation-name: mui-auto-fill-cancel;
  -webkit-animation-duration: 10ms;
  animation-duration: 10ms;
  padding: 16.5px 14px;
  cursor: text;
  width: 100%;
  position: relative;
  border-radius: 4px;
  margin-top: 8px;
}
.gradient-custom-2 {
  background: #fbc2eb;

  background: -webkit-linear-gradient(
    to right,
    rgba(251, 194, 235, 1),
    rgba(166, 193, 238, 1)
  );

  background: linear-gradient(
    to right,
    rgba(251, 194, 235, 1),
    rgba(166, 193, 238, 1)
  );
}

@media only screen and (min-width: 1085px) {
  .inputi {
    min-width: 450px;
  }
}
